version=2.0.0-RC4
danglingParentheses = true
maxColumn = 120
rewrite.rules = [PreferCurlyFors, RedundantBraces]
style = defaultWithAlign
align.arrowEnumeratorGenerator = true
align.openParenCallSite = false
spaces {
  inImportCurlyBraces = false
}
